version: '2'
services:
  netsuivi201918547-postgresql:
    image: postgres:11.2
    # volumes:
    #     - ~/volumes/jhipster/Netsuivi201918547/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=Netsuivi201918547
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
